# SQL Server Configuration
SQL_SERVER=200.14.242.237
SQL_DATABASE_1=Acabados_2022
SQL_DATABASE_2=Medidores_2023
SQL_USER=sa
SQL_PASSWORD=F1S4123$

# Server Configuration
PORT=3081
NODE_ENV=development
